<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Packer</title>
  <script>
    function dekor1() {
        dekor_1 = document.getElementById("home");
        dekor_1.style.color = "darkblue";
    }

    function dekor2() {
        dekor_2 = document.getElementById("home");
        dekor_2.style.color = "black";
    }

    function imagepicker() {
        const list_image = ["gambar1.png", "gambar2.jpg", "gambar3.jpg", "gambar4.jpg", "gambar5.jpg"]
        let pilihan = document.getElementById("option");

        if (pilihan.value == "Gambar1") {
            let select = list_image[0];
            document.getElementById("image").src = `images/${select}`
            alert("Ini gambar 1")
        }

        if (pilihan.value == "Gambar2") {
            let select = list_image[1];
            document.getElementById("image").src = `images/${select}`
            alert("Ini gambar 2")
        }

        if (pilihan.value == "Gambar3") {
            let select = list_image[2];
            document.getElementById("image").src = `images/${select}`
            alert("Ini gambar 3")
        }

        if (pilihan.value == "Gambar4") {
            let select = list_image[3];
            document.getElementById("image").src = `images/${select}`
            alert("Ini gambar 4")
        }

        if (pilihan.value == "Gambar5") {
            let select = list_image[4];
            document.getElementById("image").src = `images/${select}`
            alert("Ini gambar 5")
        }


    }
  </script>

<style>
  h1 {
      text-align: center;
  }

  a {
      text-decoration: none;
      color: black;
  }

  .container {
      display: flex;
      margin: 50px 350px;
      width: 500px;
      height: 300px;
  }

  .box {
      display: flex;
      justify-content: center;
      width: 500px;
      height: 300px;
  }
</style>

</head>
<body>
  <a href="" onmouseover="dekor1()" onmouseout="dekor2()" id="home">
    <h1>Welcome to My Pages</h1>
</a>
<hr>
<br>
<select id="option" onchange="imagepicker()">
    <option value="" selected>Pilih Gambar</option>
    <option value="Gambar1">Gambar 1</option>
    <option value="Gambar2">Gambar 2</option>
    <option value="Gambar3">Gambar 3</option>
    <option value="Gambar4">Gambar 4</option>
    <option value="Gambar5">Gambar 5</option>
</select>
<br>
<div class="container" id="container">
    <div class="box" id="box">
        <img id="image">
    </div>
</div>

</body>
</html>